<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>第一节布局实战作业</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#header{
		width: 600px;
		height: 100px;	
		background: blue;
		margin: 0 auto;
		margin-top:10px;
	}
	#nav{
		width: 600px;
		height: 60px;
		margin: 0 auto;
		margin-top:3px
	}
	#nav-left{
		width: 290px;
		height: 60px;
		background: pink;
		float: left;
	}
	#nav-right{
		width: 290px;
		height: 60px;
		background: orange;
		float: right;
	}
	#main{
		width: 600px;
		height: 320px;
		margin: 0 auto;
		margin-top:3px;
		background: green;
	}
	#main-left{
		width: 390px;
		height: 200px;
		float: left;
		margin: 95px auto 20px 10px;
		background: black;
	}
	#main-right{
		width: 160px;
		height: 200px;
		margin: 95px 10px auto auto;
		background: lightgray;
		float: right;
	}
	#main-top-left{
		width: 100px;
		height: 75px;
		background: lightpink;
		margin: 20px auto auto 45px;
		float: left;
	}
	#main-top-right{
		width: 100px;
		height: 75px;
		background: brown;
		margin: 20px 45px auto auto;
		float: right;
	}
	#main-bottom-left{
		width: 100px;
		height: 75px;
		background: gray;
		margin: 15px auto 30px 45px;
		float: left;
	}
	#main-bottom-right{
		width: 100px;
		height: 75px;
		background: fuchsia;
		margin: 15px 45px auto auto;
		float: right;
	}
	#content{
		width: 600px;
		height: 150px;
		background: yellow;
		margin: 0 auto;
		margin-top:3px; 
	}
	#footer{
		width: 600px;
		height: 60px;
		background: gray;
		margin: 0 auto;
		margin-top: 3px;
	}

</style>
</head>
    <body>
    	<div id="header"></div><!-- 顶部 -->
    	<div id="nav"><!-- 上部 -->
    		<div id="nav-left"></div><!-- 上部左 -->
    		<div id="nav-right"></div><!-- 上部右 -->
    	</div>
    	<div id="main"><!-- 中部 -->
    		<div id="main-left"><!-- 中部左 -->
    			<div id="main-top-left"></div><!-- 中部左1 -->
    			<div id="main-top-right"></div><!-- 中部左2 -->
    			<div id="main-bottom-left"></div><!-- 中部左3 -->
    			<div id="main-bottom-right"></div><!-- 中部左4 -->
    		</div>
    		<div id="main-right"><!-- 中部右 -->
    			<div id="main-top"></div><!-- 中部右1 -->
    			<div id="main-bottom"></div><!-- 中部右2 -->
    		</div>
    	</div>
    	<div id="content"></div><!-- 下部 -->
    	<div id="footer"></div><!-- 尾部 -->
    </body>