<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>田字格作业</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#wrap{
		width: 410px;
		height: 410px;
		background: orange;
		float: left;
		margin: 100px 100px 100px 100px;
	}
	#lheader{
		width: 190px;
		height: 190px;
		background: red;
		float: left;
		margin-left: 10px;
		margin-top:10px;
	}
	#rheader{
		width: 190px;
		height: 190px;
		background: blue;
		float: right;
		margin-top:10px;
		margin-right:10px;
	}
	#lfooter{
		width: 190px;
		height: 190px;
		background: green;
		float: left;
		margin-left: 10px;
		margin-top:10px;
	}
	#rfooter{
		width: 190px;
		height: 190px;
		background: pink;
		float: right;
		margin-right:10px;
		margin-top:10px;
	}
</style>
</head>
    <body>
    	<div id="wrap">
    		<div id="lheader"></div>
    		<div id="rheader"></div>
    		<div id="lfooter"></div>
    		<div id="rfooter"></div>
    	</div>
    </body>
</html>